@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap%27');

body {
  font-family: 'Tajawal', sans-serif;
  direction: rtl;
}

.check input[type='checkbox' i] {
  width: 20px;
  height: 30px;
}
.color-contaier {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 35%;
  height: 60px;
  padding: 0 5px;
}
.color-item {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.e {
  background-color: rgb(239, 166, 56);
}
.b {
  background-color: brown;
}
select {
  text-align: right;
}
select:focus {
  outline: none;
}
.item-row i {
  top: 10%;
  right: 30px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.test {
  line-height: 10px;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
.text-delevry span {
  font-size: 12px;
}
.prodect-i-heaart {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-radius: 20px;
  background-color: #f0c000;
}
.login-section {
  width: 30%;
  margin: auto;
}
.email-Box input ,.fName-Box input , .lastName-Box input {
  width: 100%;
}
.password-box {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

#password {
  border: none;
}
#password:focus,
#email:focus , #fName:focus ,#lastName:focus , #telephon:focus {
  border: none;
  outline: none;
}
.password-box i {
  cursor: pointer;
}
#facebook {
  background-color: #1b66ab;
  color: #fff;
}
#google,
#facebook {
  width: 49%;
  text-transform: capitalize;
  justify-content: center;
}
#loginBtn {
  width: 100%;
}

/***** cart-Page *****/
.cari-icon{
  width: 25%;


}
.cari-icon hr{
  width:120px;
}
.icon-contanir{
  width: 40px;
  height: 40px;
  
  
}
.done{
  background-color: #f0c000;

}
.swiper-btn{
  position: absolute;
  justify-content: space-between;
  top: 40%;
  left: 0;right: 0;
  z-index: 4444;
  transform: translatey(-50%);

}

/***** End cart-Page *****/

@media screen and (max-width: 600px) {
  .login-section {
    width: 100%;
    margin: auto;
  }
}
@media screen and (min-width :601px) and (max-width :900px) {
  .login-section {
    width: 100%;
    margin: auto;
  }

  
}
