@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css');
/* @import '/fonts/BAHIJ_THESANSARABIC-BLACK.TTF';
@import '/fonts/BAHIJ_THESANSARABIC-BOLD.TTF';
@import '/fonts/BAHIJ_THESANSARABIC-EXTRABOLD.TTF';
@import '/fonts/BAHIJ_THESANSARABIC-EXTRALIGHT.TTF';
@import '/fonts/BAHIJ_THESANSARABIC-LIGHT.TTF';
@import '/fonts/BAHIJ_THESANSARABIC-PLAIN.TTF';
@import '/fonts/BAHIJ_THESANSARABIC-SEMIBOLD.TTF';
@import '/fonts/BAHIJ_THESANSARABIC-SEMILIGHT.TTF'; */
@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap%27');
/* globel class */
body {
 font-family: 'Tajawal', sans-serif;
}
.swiper-container {
  width: 100%;
  height: 90%;
  direction: ltr;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 100%;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.bg-f3 {
  background-color: #f3f3f3;
}
.col-black {
  color: #000;
}
/* globel class */
/* nav:hover {
  background-color: #f3f3f3;
  opacity: 0.9;
} */
/* nav:hover a i,
nav:hover #dropdownMenu2 {
  color: #000 !important;
}
nav:hover a:not(.hero-menu-link) {
  color: #000 !important;
} */
nav a span {
  top: -5px;
  left: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px !important;
}

.hero-menu {
  top: 100%;
  z-index: 999;
  height: 50vh;
  overflow-y: scroll;
}
.hero-menu::-webkit-scrollbar {
  width: 0;
}

.hero-menu-link {
  color: #f0c000;
}

.activeLine:focus:after {
  content: '';
  width: 80%;
  border-top: 2px solid #f0c000;
  position: absolute;
  bottom: 0;
  left: 10%;
  /* transform: translatex(-50%); */
}
.nextbtn {
  width: 50px;
  height: 50px;
  top: 85%;
  left: 11%;
}
.prvbtn {
  width: 50px;
  height: 50px;
  right: 80%;
  top: 85%;
}
.textPosition {
  top: 42%;
  right: 25%;
}
.borderRound {
  border-radius: 20px 0px 0px 0px;
  transform: translateY(50%);
}
.icon-text {
  font-size: 0.8rem;
}
.badgePosition {
  top: 10%;
  left: 10%;
}
.arrowbtnNext {
  width: 20px;
  height: 20px;
  right: -20px;
  top: 50%;
}
.arrowbtnPrev {
  width: 20px;
  height: 20px;
  left: -20px;
  top: 50%;
}
.img-container::after {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f3f3f3;
  position: absolute;
  left: 50%;
  bottom: 50%;
  z-index: -1;
}
.yallow::after {
  background-color: #f0c000;
}
.listItem {
  overflow-x: auto;
}
.listItem li {
  min-width: 120px;
  border: 0.5px solid grey;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  margin-left: 5px;
}
.listItem::-webkit-scrollbar {
  width: 0;
}
.emailbox {
  top: 50%;
  transform: translateY(-50%);
}
.app-img {
  width: 150px;
}
.info ul li a {
  font-size: 12px;
}
.info h6 {
  font-size: 15px;
}
.test {
  line-height: 0.5px;
}
.swiper-btn{
  position: absolute;
  justify-content: space-between;
  top: 40%;
  left: 0;right: 0;
  z-index: 999;
  transform: translatey(-50%);

}


@media screen and (max-width: 600px) {
  nav {
    background-color: #f3f3f3 !important;
  }
  nav a i {
    color: #000 !important;
  }
  nav a:not(.hero-menu-link) {
    color: #000 !important;
  }
  .swiper-container {
    width: 100%;
    direction: ltr;
    margin-top: 30px;
  }

  .activeLine:focus:after {
    width: 25%;
    bottom: 0;
    left: 0;
    /* transform: translatex(-50%); */
  }
  
  .hero-menu {
    top: 100%;
    z-index: 999;
    height: 30vh;
    overflow-y: scroll;
  }
  .hero-menu::-webkit-scrollbar {
    width: 0;
  }

  .footer-Img img {
    height: 200px;
  }
  .emailbox {
    top: 0;
    transform: translateY(0);
  }
  .app-img {
    width: 90%;
    margin: 0 5px;
  }
}
@media screen and (min-width: 601px) and (max-width: 767px) {
  nav {
    background-color: #f3f3f3 !important;
  }
  nav a i {
    color: #000 !important;
  }
  nav a:not(.hero-menu-link) {
    color: #000 !important;
  }

  .activeLine:focus:after {
    width: 10%;
    bottom: 0;
    left: 0;
  }
  .hero-menu {
    top: 100%;
    z-index: 999;
    height: 30vh;
    overflow-y: scroll;
  }
  .hero-menu::-webkit-scrollbar {
    width: 0;
  }

  .footer-Img img {
    height: 200px;
  }
  .emailbox {
    top: 0;
    transform: translateY(0);
  }
  .app-img {
    width: 90%;
    margin: 0 5px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1150px) {
  .nextbtn {
    width: 50px;
    height: 50px;
    top: 85%;
    left: 9%;
  }
  .prvbtn {
    width: 50px;
    height: 50px;
    right: 80%;
    top: 85%;
  }
  .footer-Img img {
    height: 200px;
  }
  .footer-Img h3 {
    font-size: 20px;
  }
  .email-input {
    align-items: center;
  }
  .email-input input,
  button {
    width: 50%;
  }
}
