<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/shop.css" />

    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="my-4">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <div class="">
            <h4>عربة التسوق</h4>
          </div>
          <div
            class="cari-icon d-flex justify-content-between align-items-center"
          >
            <div
              class="icon-contanir done d-flex justify-content-center rounded-circle p-2 align-items-center"
            >
              <i class="bi bi-cart"></i>
            </div>
            <hr class="" />
            <div
              class="icon-contanir d-flex justify-content-center rounded-circle p-2 align-items-center"
            >
              <i class="bi bi-truck"></i>
            </div>
            <hr class="" />
            <div
              class="icon-contanir d-flex justify-content-center rounded-circle p-2 align-items-center"
            >
              <i class="bi bi-credit-card-2-back"></i>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
