<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.rtl.min.css" />
  <link rel="stylesheet" href="/css/all.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/shop.css" />

  <title>Document</title>
</head>

<body>
  <header></header>
  <main>
    <div class="mx-lg-5 mt-lg-5">
      <button class="btn btn-light border-0">
        <i class="bi bi-arrow-right"> العودة </i>
      </button>
    </div>
    <section class="container pt-5 text-center login-section">
      <div class="mb-4">
        <h2>نسيت كلمة المرور</h2>
        <p class="pt-3 m-auto">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora,
          vel.
        </p>
      </div>
      <div class="email-Box text-center">
        <input type="email" name="email" id="email" placeholder="البريد الالكتروني"
          class="py-3 text-start px-4 border rounded-pill" />
      </div>
      <small class="text-danger m-3" hidden id="emailValigd">dffd</small>
      <div class="d-flex align-items-center justify-content-between px-3 py-2">
        <hr class="w-25" />
        <span> او</span>
        <hr class="w-25" />
      </div>
      <div class="border pe-3 text-end py-3 rounded-pill">
        <input type="tel" name="telephon" id="telephon" class="border-0 ps-2" placeholder="ادخل رقم تليفونك" />
        <select name="" id="" class="border-0 p-1">
          <option value="1">1+</option>
        </select>
      </div>
      <div class="mt-3 mb-lg-5">
        <button class="btn btn-warning rounded-pill fs-5" id="loginBtn">
          اعادة تعين كلمة المرور
        </button>
      </div>
    </section>
  </main>
  <footer></footer>

  <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>