<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/shop.css" />

    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="mx-lg-5 mt-lg-5">
        <button class="btn btn-light border-0">
          <i class="bi bi-arrow-right"> العودة  </i>
        </button>
      </div>
      <section class="container pt-5 text-center login-section">
        <div class="mb-4">
          <h2>تسجيل دخول</h2>
          <p class="pt-3 m-auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora,
            vel.
          </p>
        </div>
        <section>
          <div class="email-Box text-center">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="البريد الالكتروني"
              class="py-3 text-start px-4 border rounded-pill "
            />
          </div>
          <small class="text-danger m-3" hidden id="emailValigd">dffd</small>
          <div class="password-box mt-3  m-auto border py-3 rounded-pill">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="كلمة المرور"
              class=""
            />
            <i class="bi bi-eye-slash-fill text-muted"></i>
          </div>
          <small class="text-danger m-3" hidden id="passwordValigd">dffd</small>
          <div
            class="beConnect d-flex justify-content-between  m-auto mt-3"
          >
            <div class="">
              <input type="checkbox" name="beConnect" id="beConnect" />
              <label for="beConnect" class="ms-2"> ابقي مسجل</label>
            </div>
            <a href="/html/forget-password.html" class="text-muted text-decoration-none"
              >هل نسيت كلمة السر ؟
            </a>
          </div>
          <div
            class="singin-btn mt-4 d-flex justify-content-between align-items-center  m-auto"
          >
            <button
              class="btn btn-outline-danger px-3 px-3 d-flex gap-3 rounded-pill m-auto"
              id="google"
            >
              google
              <i class="bi bi-google"></i>
            </button>
            <button
              class="btn border px-3 px-3 d-flex gap-3 rounded-pill m-auto"
              id="facebook"
            >
              facebook
              <i class="bi bi-facebook"></i>
            </button>
          </div>
          <div class="mt-3">
            <button class="btn btn-warning  rounded-pill fs-5" id="loginBtn">
              تسجيل الدخول
            </button>
          </div>
          <div class=" d-flex justify-content-between m-auto mt-3 mb-5">
            <a href="/html/register.html" class="text-black text-decoration-none">
              لست مشترك حتي الان</a
            >
            <a href="" class="text-black fw-bolder text-decoration-none">
              اشترك</a
            >
          </div>
        </section>
      </section>
    </main>
    <footer></footer>

    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
