<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/shop.css" />
  </head>

  <body>
    <header></header>
    <main>
      <div class="container my-4">
        <nav aria-label="breadcrumb ">
          <ol
            class="breadcrumb d-flex align-items-center justify-content-start"
          >
            <li class="breadcrumb-item active" aria-current="page">
              <img src="/img/noun_Home_-1.png" alt="" />
            </li>

            <li class="breadcrumb-item">
              <a class="text-decoration-none text-muted" href="#"
                >كل المنتاجات</a
              >
            </li>
          </ol>
        </nav>
      </div>
      <div class="container d-flex gap-3">
        <div class="w-25 d-none d-lg-block">
          <div class="border py-3 px-2 mb-2">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <p class="fw-bold fs-6">خلاطات واكسسوار</p>
              <i class="bi bi-caret-up-fill"></i>
            </div>
            <div class="check">
              <div class="d-flex align-items-center gap-2">
                <input type="checkbox" name="khaltt" id="khaltt" />
                <label for="khaltt" class="text-muted"> خلاطات </label>
                <span class="text-muted me-1">(122) </span>
              </div>
              <div class="d-flex align-items-center gap-2">
                <input type="checkbox" name="khaltt" id="khaltt" />
                <label for="khaltt" class="text-muted"> خلاطات مجلي</label>
                <span class="text-muted me-1">(122) </span>
              </div>
              <div class="d-flex align-items-center gap-2">
                <input type="checkbox" name="khaltt" id="khaltt" />
                <label for="khaltt" class="text-muted"> خلاطات دوش</label>
                <span class="text-muted me-1">(122) </span>
              </div>
              <div class="d-flex align-items-center gap-2">
                <input type="checkbox" name="khaltt" id="khaltt" />
                <label for="khaltt" class="text-muted"> خلاطات مغسلة</label>
                <span class="text-muted me-1">(122) </span>
              </div>
              <div class="d-flex align-items-center gap-2">
                <input type="checkbox" name="khaltt" id="khaltt" />
                <label for="khaltt" class="text-muted"> دوش مخفي </label>
                <span class="text-muted me-1">(122) </span>
              </div>
            </div>
          </div>
          <div class="border py-3 px-2 mb-2">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <p class="fw-bold fs-6">السعر</p>
              <i class="bi bi-caret-up-fill"></i>
            </div>
            <div class="">
              <input type="range" class="form-range" id="customRange1" />
            </div>
          </div>
          <div class="border py-3 px-2 mb-2">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <p class="fw-bold fs-6">الكتالوجات</p>
              <i class="bi bi-caret-up-fill"></i>
            </div>
          </div>
          <div class="border py-3 px-2 mb-2">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <p class="fw-bold fs-6">الالوان</p>
              <i class="bi bi-caret-up-fill"></i>
            </div>
            <div class="border color-contaier w-100">
              <div class=" color-item e"></div>
              <div class=" bg-danger color-item"></div>
              <div class=" bg-primary color-item"></div>
              <div class=" color-item b"></div>
              <div class=" color-item bg-black"></div>
            </div>
          </div>
        </div>
        <div class="w-75">
          <div class="d-flex justify-content-between align-items-center">
            <div
              class="d-flex justify-content-lg-between flex-lg-row gap-2 align-items-baseline flex-column w-100"
            >
              <div class="d-flex align-items-baseline gap-2">
                <label>فرز :</label>
                <select name="" class="px-5 py-2 rounded-pill" id="">
                  <option value="">رائج</option>
                </select>
              </div>
              <div class="d-flex align-items-baseline gap-2">
                <label>عرض منتاجات :</label>
                <select class="rounded-pill py-2 px-3" name="" id="">
                  <option value="30">30</option>
                </select>
              </div>
              <div class="d-flex justify-content ms-auto me-lg-0 ">
                <p class="">خلاط مغسلة <span class="me-1 text-muted">(122) </span></p>

              </div>
            </div>

          </div>
          <div class="mt-lg-5">
            <div class="container">
              <div class="row text-center">
                <div class=" col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-511.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p class="text-danger">
                      <span class="text-decoration-line-through text-black me-1"
                        >$89.99</span
                      >
                      $79.99
                    </p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-510 (1).png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i
                      class="bi bi-heart position-absolute bg-warning text-white rounded-circle"
                    ></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-53-359...png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-511.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-53-357...png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/asset-16.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item-row position-relative">
                    <img
                      src="/img/08-50-518.png"
                      class="w-100 position-relative"
                      alt=""
                    />
                    <i class="bi bi-heart position-absolute"></i>
                  </div>
                  <div class="">
                    <p>خلاط مغسلة اوتماتك</p>
                    <p>$79.99</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="my-5">
        <div class="container">
          <div class="footer-Img position-relative">
            <img
              src="/img/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering.png"
              class="w-100"
              alt=""
            />
            <div
              class="position-absolute emailbox px-5 d-flex flex-lg-row flex-column-reverse justify-content-between w-100"
            >
              <h3 class="text-white">
                اشترك في النشرة الإخبارية لدينا تلقي عروض حصرية
              </h3>

              <div
                class="my-3 d-lg-flex gap-lg-2 d-flex flex-lg-row flex-column email-input"
              >
                <input
                  type="email"
                  name=""
                  id=""
                  class="form-control rounded-pill"
                  placeholder="ادخل لبريدك الالكتروني"
                  aria-describedby="helpId"
                />
                <button class="btn btn-primary rounded-pill my-2">اشترك</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-3 ms-3 ms-md-0">
        <div class="container">
          <div class="row flex-column-reverse flex-lg-row">
            <div
              class="col-lg-6 d-flex justify-content-between mt-5 px-4 info text-center"
            >
              <div class="d-none d-md-block">
                <h6 class="mb-3 text-start">اتصال</h6>
                <div class="">
                  <ul class="list-unstyled text-start">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        zincoint.com
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        Hotline: +92 000 1290
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="">
                <h6 class="mb-3 text-start">معلومة</h6>
                <div class="">
                  <ul class="list-unstyled text-start">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        سياسة الخصوصية
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        سياسة الإسترجاع
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الشروط والاحكام
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="">
                <h6 class="mb-3 text-start">التسوق عبر الانترنت</h6>
                <div class="">
                  <ul class="list-unstyled text-end text-lg-center">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الرئيسية
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        من نحن
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        العروض
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الوظائف
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        تواصل معنا
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 px-5">
              <div class="text-md-end text-center">
                <img src="/img/Zinco logo.png" alt="" />
              </div>
              <p class="text-center my-2">حمل التطبيق الان</p>
              <div class="d-flex justify-content-md-between align-items-center">
                <a href="">
                  <img src="/img/app-gallary-2.png" class="app-img" alt="" />
                </a>
                <a href="">
                  <img src="/img/apple-stor-2.png" class="app-img" alt="" />
                </a>
                <a href="">
                  <img src="/img/playstor.png" class="app-img" alt="" />
                </a>
              </div>
              <div class="iconSocial my-3 w-75">
                <ul
                  class="list-unstyled d-flex justify-content-md-around justify-content-between align-items-center"
                >
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-snapchat"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-whatsapp"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="text-center text-muted d-flex align-items-center justify-content-center border border-start-0 border-end-0 border-bottom-0"
      >
        <p>جميع الحقوق محفوظة لشركة Zinco © 2022</p>
      </section>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
