<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />


    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/shop.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="container mt-5">
        <div class="container my-4">
          <nav aria-label="breadcrumb ">
            <ol
              class="breadcrumb d-flex align-items-center justify-content-start"
            >
              <li class="breadcrumb-item active" aria-current="page">
                <img src="/img/noun_Home_-1.png" alt="" />
              </li>

              <li class="breadcrumb-item">
                <a class="text-decoration-none text-muted" href="#"
                  >كل المنتاجات</a
                >
              </li>
              <li class="breadcrumb-item">
                <a class="text-decoration-none text-muted" href="#">الحمامات</a>
              </li>
              <li class="breadcrumb-item">
                <a class="text-decoration-none text-muted" href="#">المغسلات</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 flex-column-reverse flex-lg-row d-flex align-items-baseline justify-content-lg-between"
          >
            <div class="img-array d-flex flex-lg-column">
              <div class="w-50">
                <img src="/img/08-53-356...png" class="w-100" alt="" />
              </div>
              <div class="w-50">
                <img src="/img/08-53-357...png" class="w-100" alt="" />
              </div>
              <div class="w-50">
                <img src="/img/08-53-360...png" class="w-100" alt="" />
              </div>
            </div>
            <div class="hero-pic">
              <img src="/img/asset-13.png" class="w-100" alt="" />
            </div>
          </div>
          <div class="prodect-info col-md-6">
            <div class="delevery-info d-flex justify-content-between ps-5">
              <div class="d-flex gap-3 align-items-center">
                <div class="text-delevry">
                  <p class="fw-semibold test">تسليم سريع</p>
                  <span class="text-muted"> فقط 15 ريال </span>
                </div>
                <div class="fast-delevery-img">
                  <img
                    src="/img/noun_Fast  Delivery_1212438.png"
                    class="alt"
                    =""
                  />
                </div>
              </div>
              <div class="d-flex gap-3 align-items-center">
                <div class="text-delevry">
                  <p class="fw-semibold test">شحنة قياسية</p>
                  <span class="text-muted"> مجانا في خلال 3-5 ايام</span>
                </div>
                <div class="fast-delevery-img">
                  <img src="/img/noun_delivery_2057282.png" alt="" />
                </div>
              </div>
            </div>
            <div class="my-5 d-flex justify-content-between align-items-center">
              <span class="badge bg-danger px-3 rounded-pill">مباع</span>
              <span class="text-muted"> prodect Id :53635</span>
            </div>
            <div class="prodect-name">
              <h2 class="text-muted">خلاط مغسلة اتوماتيك</h2>
              <p class="text-danger fs-5 fw-bolder">
                <span class="me-1 text-muted text-decoration-line-through"
                  >$119.99</span
                >
                $89.99
              </p>
            </div>
            <div
              class="sime-prodect d-flex justify-content-between align-items-center"
            >
              <div class="color-contaier">
                <div class="border m-1">
                  <div class="color-item e m-2"></div>
                </div>
                <div class="border m-1">
                  <div class="bg-danger color-item m-2"></div>
                </div>
                <div class="border m-1">
                  <div class="bg-primary color-item m-2"></div>
                </div>
                <div class="border m-1">
                  <div class="color-item b m-2"></div>
                </div>
                <div class="border m-1">
                  <div class="color-item bg-black m-2"></div>
                </div>
              </div>

              <div class="">
                <p>منتاجات ذات صلة</p>
                <div class="">
                  <img src="/img/b.png" alt="" class="" />
                  <img src="/img/08-57-332 (5).png" alt="" class="" />
                </div>
              </div>
            </div>
            <div class="quatenty">
              <p>كمية :</p>
              <div class="d-flex">
                <div
                  class="btu-quatenty border w-25 d-flex align-items-center justify-content-between px-1 rounded-pill"
                >
                  <button
                    class="btn btn-outline-primary border-0 mx-1 text-black"
                  >
                    +
                  </button>
                  <span class="fs-5"> 1 </span>
                  <button
                    class="btn btn-outline-primary disabled border-0 mx-1 text-black"
                  >
                    -
                  </button>
                </div>
                <div class="ms-5 d-flex align-items-center">
                  <button class="btn btn-warning rounded-pill">
                    اضف الي السلة
                  </button>
                  <div class="ms-4 rounded-circle border prodect-i-heaart">
                    <i class="bi bi-heart"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reviwes my-5 container d-flex align-items-center flex-column">
        <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
          <li class="nav-item ms-lg-5" role="presentation">
            <button
            class="nav-link text-black-50 border-0"
            id="contact-tab"
            data-bs-toggle="tab"
            data-bs-target="#contact"
            type="button"
            role="tab"
            aria-controls="contact"
            aria-selected="false"

            >
              الشهادات
            </button>
          </li>
          <li class="nav-item ms-lg-5" role="presentation">
            <button
              class="nav-link border-0 text-black-50"
              id="profile-tab"
              data-bs-toggle="tab"
              data-bs-target="#profile"
              type="button"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
            >
              اراء العملاء (12)
            </button>
          </li>
          <li class="nav-item ms-lg-5" role="presentation">
            <button
            class="nav-link border-0 text-black-50"
            id="home-tab"
            data-bs-toggle="tab"
            data-bs-target="#home"
            type="button"
            role="tab"
            aria-controls="home"
            aria-selected="true"



            >
              الوصف
            </button>
          </li>
        </ul>
        <div class="tab-content mt-5" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
          <div class="container">
            <div class="d-flex justify-content-between">
                <div class="text-center w-25">
                    <img src="/img/outline-w.png" class="mb-2" alt="">
                    <p class="fw-bolder  mb-1">المواد والعناية </p>
                    <span class=""> الجسم 98% بوسلين - 2%استلس</span>
                </div>
                <div class="text-center w-25">
                    <img src="/img/noun_description_192324.png" class="mb-2" alt="">
                    <p class="fw-bolder  mb-1"> التفاصيل والوصف</p>
                    <span class=""> خلاط محلي اتوماتك شكل عصري قالب نحاس</span>
                </div>
            </div>


        </div>

          </div>
          <div
            class="tab-pane fade"
            id="profile"
            role="tabpanel"
            aria-labelledby="profile-tab"
          >
            egesgwe
          </div>
          <div
            class="tab-pane fade"
            id="contact"
            role="tabpanel"
            aria-labelledby="contact-tab"
          >
          </div>
        </div>
      </div>
      <div class="container position-relative ">
        <div class=" overflow-hidden position-relative mb-5">
          <div #swiperRef="" class="swiper-container mySwiper px-2">
            <div class="swiper-wrapper">
              <div class="swiper-slide ">
                <div class="item text-center pb-3">
                  <div class="bg-f3 mb-3">
                    <img src="/img/IMG_7614.png" class="d-block w-100" alt="..." />
                  </div>
                  <div class="">
                    <p>مغسلة</p>
                    <p>1999.99</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item text-center pb-3">
                  <div class="bg-f3 mb-3">
                    <img src="/img/08-52-403 (1).png" class="d-block w-100" alt="..." />
                  </div>
                  <div class="">
                    <p>مغسلة</p>
                    <p>1999.99</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item text-center pb-3">
                  <div class="bg-f3 mb-3">
                    <img
                      src="/img/08-50-520.. (2).png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="">
                    <p>مغسلة</p>
                    <p>1999.99</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item text-center pb-3">
                  <div class="bg-f3 mb-3">
                    <img
                      src="/img/08-52-403 (1).png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="">
                    <p>مغسلة</p>
                    <p>1999.99</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item text-center pb-3">
                  <div class="bg-f3 mb-3">
                    <img
                      src="/img/03-520-19200 (4).png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="">
                    <p>مغسلة</p>
                    <p>1999.99</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        
        <div class="d-none d-md-flex swiper-btn">
          <i class=" bi bi-arrow-right fs-4 " id="next"></i>
          <i class="bi bi-arrow-left fs-4 " id="prev">
          </i>
        </div>
      </div>  
    </main>
    <footer>
      <section class="my-5">
        <div class="container">
          <div class="footer-Img position-relative">
            <img
              src="/img/apartment-clean-condominium-279719.png"
              class="w-100 "
              alt=""
            />
            <div
              class="position-absolute emailbox px-5 d-flex flex-lg-row flex-column-reverse justify-content-between w-100"
            >
              <h3 class="text-white">
                اشترك في النشرة الإخبارية لدينا تلقي عروض حصرية
              </h3>

              <div
                class="my-3 d-lg-flex gap-lg-2 d-flex flex-lg-row flex-column email-input"
              >
                <input
                  type="email"
                  name=""
                  id=""
                  class="form-control rounded-pill"
                  placeholder="ادخل لبريدك الالكتروني"
                  aria-describedby="helpId"
                />
                <button class="btn btn-primary rounded-pill my-2">اشترك</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-3 ms-3 ms-md-0">
        <div class="container">
          <div class="row flex-column-reverse flex-lg-row">
            <div
              class="col-lg-6 d-flex justify-content-between mt-5 px-4 info text-center"
            >
              <div class="d-none d-md-block">
                <h6 class="mb-3 text-start">اتصال</h6>
                <div class="">
                  <ul class="list-unstyled text-start">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        zincoint.com
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        Hotline: +92 000 1290
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="">
                <h6 class="mb-3 text-start">معلومة</h6>
                <div class="">
                  <ul class="list-unstyled text-start">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        سياسة الخصوصية
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        سياسة الإسترجاع
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الشروط والاحكام
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="">
                <h6 class="mb-3 text-start">التسوق عبر الانترنت</h6>
                <div class="">
                  <ul class="list-unstyled text-end text-lg-center">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الرئيسية
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        من نحن
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        العروض
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الوظائف
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        تواصل معنا
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 px-5">
              <div class="text-md-end text-center">
                <img src="/img/Zinco logo.png" alt="" />
              </div>
              <p class="text-center my-2">حمل التطبيق الان</p>
              <div class="d-flex justify-content-md-between align-items-center">
                <a href="">
                  <img src="/img/app-gallary-2.png" class="app-img" alt="" />
                </a>
                <a href="">
                  <img src="/img/apple-stor-2.png" class="app-img" alt="" />
                </a>
                <a href="">
                  <img src="/img/playstor.png" class="app-img" alt="" />
                </a>
              </div>
              <div class="iconSocial my-3 w-75">
                <ul
                  class="list-unstyled d-flex justify-content-md-around justify-content-between align-items-center"
                >
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-snapchat"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-whatsapp"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="text-center text-muted d-flex align-items-center justify-content-center border border-start-0 border-end-0 border-bottom-0"
      >
        <p>جميع الحقوق محفوظة لشركة Zinco © 2022</p>
      </section>
    </footer>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="/js/js.js"></script>
  </body>
</html>
