<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="position-relative mb-5">
      <nav class="navbar navbar-expand-md navbar-light fixed-top" id="nav">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/img/Component 33 – 1.png" id="logImg" />
            
          </a>
          <div class="d-flex align-items-center">
            <div class="navIcone d-md-none ms-2">
              <a href="" class="me-3 text-muted fs-5 text-decoration-none">
                <i class="bi bi-search"></i>
              </a>
              <a href="/html/cart.html" class="me-3 text-muted fs-5 text-decoration-none">
                <i class="bi bi-cart2"></i>
              </a>
            </div>

            <button
              class="navbar-toggler d-md-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavId"
              aria-controls="collapsibleNavId"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul
              class="navbar-nav text-start m-md-auto text-capitalize mt-2 mt-lg-0 d-lg-flex justify-content-lg-around"
            >
              <li class="nav-item">
                <div class="position-relative">
                  <a
                    class="nav-link activeLine position-relative text-white"
                    href="#"
                    aria-current="page"
                    id="heroLink"
                    >منتجاتنا <span class="visually-hidden">(current)</span></a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link activeLine position-relative text-white"
                  href="#"
                >
                  من نحن
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link activeLine position-relative text-white"
                  href="#"
                >
                  تواصل معنا
                </a>
              </li>
            </ul>
          </div>
          <div class="navIcone d-none d-md-flex align-items-center  ">
            <a href="" class="me-3 text-white fs-5 text-decoration-none">
              <i class="bi bi-search"></i>
            </a>
            <a href="html/cart.html" class="me-3 text-white fs-5 text-decoration-none ">
              <div class="position-relative ">
                <i class="bi bi-cart2 position-relative"></i>
                <span class="badge bg-success position-absolute rounded-circle "> 1
                </span>

              </div>
            </a>
            <div class="dropdown d-none d-lg-block">
              <button class="btn text-white border-0 dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                <i class=" bi bi-person" ></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">

                <li>
                  <a href="/html/login.html" class="text-decoration-none">
                    <button class="dropdown-item" type="button">تسجيل دخول</button></li>

                  </a>
                <li><button class="dropdown-item" type="button">الملف الشخصي</button></li>
                <li><button class="dropdown-item" type="button">تسجيل الخروج</button></li>
              </ul>
            </div>          </div>
        </div>
        <div
          id="drowpList"
          class="container-fluid d-none hero-menu position-absolute d-flex justify-content-start align-items-center bg-white py-5 px-3"
        >
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2">
            <a href="" class="text-decoration-none hero-menu-link mb-4">
              انارة داخلية
            </a>
            <ul class="list-unstyled mt-4 p-0">
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
              <li class="mb-2">
                <a href="" class="text-decoration-none text-muted"
                  >انارة اساسية
                </a>
              </li>
            </ul>
          </div>
          <div class="mx-2 me-auto">
            <ul class="list-unstyled mt-4 p-0">
              <li>
                <a href="" class="text-decoration-none hero-menu-link mb-4">
                  العروض
                </a>
              </li>
              <li>
                <a href="" class="text-decoration-none hero-menu-link mb-4">
                  وصل حديثا
                </a>
              </li>
              <li>
                <a href="" class="text-decoration-none hero-menu-link mb-4">
                  الاكثر مابيعا
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="slider">
        <div
          id="carouselExampleControlsNoTouching"
          class="carousel slide"
          data-bs-touch="false"
          data-bs-interval="false"
        >
          <div class="carousel-inner">
            <div class="carousel-item active position-relative">
              <img
                src="/img/TONIC-2.png"
                class="d-block w-100"
                height="650"
                alt="..."
              />
              <div class="position-absolute text-white textPosition w-25">
                <h2 class="fs-1 w-75">اصنع منزلك في المنزل</h2>
                <div class="mt-lg-4 d-flex align-items-center gap-2 me-lg-5">
                  <button class="btn btn-primary rounded-circle me-3">
                    <i class="fa fa-arrow-left"></i>
                  </button>
                  <span class="">تسوق الان</span>
                </div>
              </div>
            </div>
            <div class="carousel-item position-relative">
              <img
                src="/img/TONIC-3.png"
                class="d-block w-100"
                height="650"
                alt="..."
              />
              <div class="position-absolute text-white textPosition w-25">
                <h2 class="fs-1 w-75">اصنع منزلك في المنزل</h2>
                <div class="mt-lg-4 d-flex align-items-center gap-2 me-5">
                  <button class="btn btn-primary rounded-circle me-3">
                    <i class="fa fa-arrow-left"></i>
                  </button>
                  <span class="">تسوق الان</span>
                </div>
              </div>
            </div>
            <div class="carousel-item position-relative">
              <img
                src="/img/TONIC-1.png"
                class="d-block w-100"
                height="650"
                alt="..."
              />
              <div class="position-absolute text-white textPosition w-25">
                <h2 class="fs-1 w-75">اصنع منزلك في المنزل</h2>
                <div class="mt-lg-4 d-flex align-items-center gap-2 me-lg-5">
                  <button class="btn btn-primary rounded-circle me-3">
                    <i class="fa fa-arrow-left"></i>
                  </button>
                  <span class="">تسوق الان</span>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-block">
            <button
              class="carousel-control-prev position-absolute nextbtn bg-white opacity-25"
              type="button"
              data-bs-target="#carouselExampleControlsNoTouching"
              data-bs-slide="prev"
            >
              <img src="/img/noun_Arrow Left_-2.png" alt="" />
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next position-absolute prvbtn bg-white"
              type="button"
              data-bs-target="#carouselExampleControlsNoTouching"
              data-bs-slide="next"
            >
              <img src="/img/noun_Arrow Left_-3.png" alt="" />
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div
        class="bg-light position-absolute d-none align-items-center d-lg-flex bottom-0 w-75 borderRound container justify-content-evenly"
      >
        <div class="d-flex align-items-center p-3  justify-content-start position-relative">
          <div class="text-end w-75">
            <p class="fw-bold test pt-3">الاصالة مضمونة</p>
            <span class="text-muted icon-text">
              ضمان سنتان لكل منهما المنتج من متجرنا</span
            >
          </div>
          <div class="p-2 bg-primary bg-opacity-25 rounded-2">
            <img src="img/noun_guarantee_-1.png" alt="" />
          </div>
        </div>
        <div class="d-flex align-items-center p-3  justify-content-start position-relative">
          <div class="text-end w-75">
            <p class="fw-bold test pt-3">عملاء راضيون %99</p>
            <span class="text-muted icon-text">
              اراء عملائنا يتحدثون عن انفسهم و منتاجاتنا</span
            >
          </div>
          <div class="p-2 bg-primary bg-opacity-25 rounded-2">
            <img src="img/noun_Happy_1563582.png" alt="" />
          </div>
        </div>
        <div class="d-flex align-items-center p-3  justify-content-start">
          <div class="text-end w-75">
            <p class="fw-bold test pt-3">الشحن مجانا</p>
            <span class="text-muted icon-text">
              علي المشتريات التي تزيد عن 500 ريال</span
            >
          </div>
          <div class="p-2 bg-primary bg-opacity-25 rounded-2">
            <img src="img/noun_delivery_2057282.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main class="">
      <div class="container">
        <div class="row py-lg-5 align-items-center">
          <div class="col-md-6 my-2 my-lg-5 position-relative">
            <img
              src="/img/vintage-bathroom-2021-08-26-15-32-58-utc.png"
              class="w-100"
              alt=""
            />

            <div
              class="text-white position-absolute top-50 start-50 translate-middle-y me-5"
            >
              <h5 class="w-75">اعادة تعريف تصميم عصري</h5>
              <button class="btn btn-light bg-white rounded-5 py-2 px-4">
                اضهر المزيد
              </button>
            </div>
          </div>
          <div class="col-md-6 my-5 position-relative">
            <img src="/img/Media-Plus-650x398.png" class="w-100" alt="" />
            <div
              class="text-white position-absolute top-50 end-50 translate-middle-y"
            >
              <h5 class="w-75">مجموعة جديدة متوفرة في الوقت الحاضر</h5>
              <button class="btn btn-light bg-white rounded-5 py-2 px-4">
                شاهد الان
              </button>
            </div>
          </div>
        </div>
      </div>
      <section class="">
        <div class="container d-flex justify-content-between">
          <div class="">
            <h4 class="fw-semibold mb-5" >اختيارات من اجلك </h4>
          </div>
          <div class="">
            <button class="btn border" id="showMore"> اظهر المزيد</button>
          </div>
        </div>

        <div class="container position-relative ">
          <div class=" overflow-hidden position-relative mb-5">
            <div #swiperRef="" class="swiper-container mySwiper px-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide ">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img src="/img/IMG_7614.png" class="d-block w-100" alt="..." />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img src="/img/08-52-403 (1).png" class="d-block w-100" alt="..." />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img
                        src="/img/08-50-520.. (2).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img
                        src="/img/08-52-403 (1).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img
                        src="/img/03-520-19200 (4).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="d-none d-md-flex swiper-btn">
            <i class=" bi bi-arrow-right fs-5  " id="next"></i>
            <i class="bi bi-arrow-left fs-5 " id="prev">
            </i>
          </div>
        </div>  
      </section>

      <section class="">
        <div class="text-center mb-5">
          <h2>لماذا يجب عليك اختيارنا ؟</h2>
        </div>
        <div class="container p-5">
          <div class="row">
            <div class="col-md-3 mb-4 py-3 py-lg-0 mb-lg-0">
              <div class="text-center">
                <div class="img-container position-relative">
                  <img src="/img/noun_materials_-1.png" alt="" />
                </div>
                <div class="mt-3">
                  <h4>افضل نوعية</h4>
                  <p class="text-muted">
                    مصممة لتدوم ,كل منتج من منتجاتنا به مصنوع من اجود المواد
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4 py-3 py-lg-0 mb-lg-0">
              <div class="text-center">
                <div class="img-container position-relative">
                  <img src="/img/noun_guarantee_2519048.png" alt="" />
                </div>
                <div class="mt-3">
                  <h4>افضل نوعية</h4>
                  <p class="text-muted">
                    مصممة لتدوم ,كل منتج من منتجاتنا به مصنوع من اجود المواد
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4 py-3 py-lg-0 mb-lg-0">
              <div class="text-center">
                <div class="img-container position-relative yallow">
                  <img src="/img/noun_payment_2281176.png" alt="" />
                </div>
                <div class="mt-3">
                  <h4>افضل نوعية</h4>
                  <p class="text-muted">
                    مصممة لتدوم ,كل منتج من منتجاتنا به مصنوع من اجود المواد
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4 py-3 py-lg-0 mb-lg-0">
              <div class="text-center">
                <div class="img-container position-relative">
                  <img src="/img/noun_materials_-1.png" alt="" />
                </div>
                <div class="mt-3">
                  <h4>افضل نوعية</h4>
                  <p class="text-muted">
                    مصممة لتدوم ,كل منتج من منتجاتنا به مصنوع من اجود المواد
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-5">
        <div class="text-center my-5">
          <h2>وصل حديثا</h2>
        </div>

        <div class="container position-relative ">
          <div class=" overflow-hidden position-relative mb-5">
            <div #swiperRef="" class="swiper-container mySwiper px-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide ">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img src="/img/IMG_7614.png" class="d-block w-100" alt="..." />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img src="/img/08-52-403 (1).png" class="d-block w-100" alt="..." />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img
                        src="/img/08-50-520.. (2).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img
                        src="/img/08-52-403 (1).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item text-center pb-3">
                    <div class="bg-f3 mb-3">
                      <img
                        src="/img/03-520-19200 (4).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="">
                      <p>مغسلة</p>
                      <p>1999.99</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="d-none d-md-flex swiper-btn">
            <i class=" bi bi-arrow-right fs-5  " id="next"></i>
            <i class="bi bi-arrow-left fs-5 " id="prev">
            </i>
          </div>
        </div>  
      </section>
    </main>
    <footer>
      <section class="my-5">
        <div class="container">
          <div class="footer-Img position-relative">
            <img
              src="/img/apartment-clean-condominium-279719.png"
              class="w-100 "
              alt=""
            />
            <div
              class="position-absolute emailbox px-5 d-flex flex-lg-row flex-column-reverse justify-content-between w-100"
            >
              <h3 class="text-white">
                اشترك في النشرة الإخبارية لدينا تلقي عروض حصرية
              </h3>

              <div
                class="my-3 d-lg-flex gap-lg-2 d-flex flex-lg-row flex-column email-input"
              >
                <input
                  type="email"
                  name=""
                  id=""
                  class="form-control rounded-pill"
                  placeholder="ادخل لبريدك الالكتروني"
                  aria-describedby="helpId"
                />
                <button class="btn btn-primary rounded-pill my-2">اشترك</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-3 ms-3 ms-md-0">
        <div class="container">
          <div class="row flex-column-reverse flex-lg-row">
            <div
              class="col-lg-6 d-flex justify-content-between mt-5 px-4 info text-center"
            >
              <div class="d-none d-md-block">
                <h6 class="mb-3 text-start">اتصال</h6>
                <div class="">
                  <ul class="list-unstyled text-start">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        zincoint.com
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        Hotline: +92 000 1290
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="">
                <h6 class="mb-3 text-start">معلومة</h6>
                <div class="">
                  <ul class="list-unstyled text-start">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        سياسة الخصوصية
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        سياسة الإسترجاع
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الشروط والاحكام
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="">
                <h6 class="mb-3 text-start">التسوق عبر الانترنت</h6>
                <div class="">
                  <ul class="list-unstyled text-end text-lg-center">
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الرئيسية
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        من نحن
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        العروض
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        الوظائف
                      </a>
                    </li>
                    <li class="mb-1">
                      <a class="text-decoration-none text-muted" href="">
                        تواصل معنا
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 px-5">
              <div class="text-md-start text-center">
                <img src="/img/Zinco logo.png" alt="" />
              </div>
              <p class="text-center my-2">حمل التطبيق الان</p>
              <div class="d-flex justify-content-md-between align-items-center">
                <a href="">
                  <img src="/img/app-gallary-2.png" class="app-img" alt="" />
                </a>
                <a href="">
                  <img src="/img/apple-stor-2.png" class="app-img" alt="" />
                </a>
                <a href="">
                  <img src="/img/playstor.png" class="app-img" alt="" />
                </a>
              </div>
              <div class="iconSocial my-3 w-75">
                <ul
                  class="list-unstyled d-flex justify-content-md-around justify-content-between align-items-center"
                >
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-snapchat"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-whatsapp"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="text-muted fs-5 ms-2">
                      <i class="bi bi-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="text-center text-muted d-flex align-items-center justify-content-center border border-start-0 border-end-0 border-bottom-0"
      >
        <p>جميع الحقوق محفوظة لشركة Zinco © 2022</p>
      </section>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
